#include "../s21_decimal.h"
#include <math.h>
#include <stdio.h>

#define MAX_SCALE 28

/**
 * @brief преобразователь из floar в decimal
 *
 * @warning Если числа слишком малы, то вернуть ошибку 1 и значение, равное 0;
 *          Если числа слишком велики или равны бесконечности, вернуть ошибку;
 *          При обработке числа с типом float преобразовывать все содеражищиеся
 *            в нем значимые десятичные цифры.Если таких цифр больше 7, то
 *            значение округляется к ближайшему, у которого не больше 7 значимых
 *            цифр
 *
 * @return 0 - OK
 *         1 - ошибка конвертации
 */




int s21_from_float_to_decimal(float src, s21_decimal *dst) {

}